<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Color selector</select></title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Color Selector</h1>
 
    <div class="colorSelector">

        <div class="colorWheel">

          <label for="colorSelector">Select color</label>

          <input id="colorSelector" type="color" value="#f5f5f5" />

          <div class="showColor"></div>

        </div>


        <div class="colorDetail">

          <p id="hex">HEX: #f5f5f5</p>
          <p id="rgb">RGB: (245, 245, 245)</p>
          <p id="hsl">HSL: 0%, 0%, 96%</p>

        </div>
    </div>

<script src="./script.js"></script>

</body>
</html>